<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吐坛</title>
    <script src="./js/vue.js"></script>
    <script src="./js/eindex.js"></script>
    <script src="./js/axios.min.js"></script>
    <!-- 引入ElementUI的样式文件 -->
    <link rel="stylesheet" href="./css/eindex.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title {
            text-align: center;
            line-height: 60px;
            font-family: 'Courier New', Courier, monospace;
        }

        .footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .foot {
            text-align: center;
            display: inline-block;
        }

        .container {
            justify-content: center;
            margin-top: 150px;
            flex-direction: column;
            width: 500px;
            margin: 0 auto;
            margin-top: 40px;
        }

        .container h3 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            color: #606266;
        }

        .container p {
            font-size: 20px;
            font-weight: 10;
            line-height: 30px;
        }

        .p2 {
            margin-top: 10px;
        }

        .el-form-item__content {
            margin-left: 0px !important;
        }
    </style>
</head>

<body>
<div id="app">
    <el-container>
        <el-header>
            <h2 class="title"></h2>
        </el-header>
        <el-main>
            <el-container class="container">
                <h3>注册吐坛，一起吐槽...</h3>
                <el-form ref="form" :model="form" :rules="rules" label-width="80px">
                    <el-form-item prop="username">
                        <p>账号</p>
                        <el-input v-model="form.username" placeholder="账号"></el-input>
                    </el-form-item>
                    <el-form-item prop="password">
                        <p class="p2">密码</p>
                        <el-input type="password" v-model="form.password" placeholder="密码"></el-input>
                    </el-form-item>
                    <el-form-item prop="password">
                        <p class="p2">验证码</p>
                        <el-input type="text" v-model="form.qr" placeholder="验证码"></el-input>
                    </el-form-item>
                </el-form>
                <el-button type="primary" @click="login('form')" style="margin-top: 20px;">登录</el-button>
                <a href="./register.html" align="center" style="margin-top: 15px; font-size: 5px;">注册</a>
            </el-container>
        </el-main>
        <el-footer class="footer">
            <a class="foot" align="center" href="https://github.com/tyza66/ToForum">Github开源仓库</a>
        </el-footer>
    </el-container>
</div>
<script>
    var app = new Vue({
        el: '#app',
        data() {
            var validatePassword = (rule, value, callback) => {
                if (value === '') {
                    callback(new Error('请输入密码'));
                } else if (!/^[a-zA-Z0-9]+$/.test(value)) {
                    callback(new Error('密码只能包含字母和数字'));
                } else {
                    callback();
                }
            };
            return {
                form: {
                    username: '',
                    password: '',
                    qr:''
                }, rules: {
                    username: [
                        { required: true, message: '请输入账号', trigger: 'blur' },
                        { min: 3, max: 10, message: '长度在 3 到 10 个字符', trigger: 'blur' }
                    ],
                    password: [
                        { validator: validatePassword, trigger: 'blur' }
                    ]
                }
            }
        },
        methods: {
            login(formName) {
                var that = this
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        axios.post("./user/login", {
                            "username": this.form.username,
                            "password": this.form.username
                        }).then(function (response) {
                            if (response.data.code == "200") {
                                that.$notify({
                                    title: '登录成功',
                                    message: '账号密码正确',
                                    type: 'success'
                                });
                                window.location.href = "./all.html";
                            }
                            else if (response.data.code == "201") {
                                that.$notify.info({
                                    title: '登陆失败',
                                    message: '账号或密码输入错误'
                                });
                            }
                        }).catch(function (error) {
                            console.log(error);
                            that.$notify({
                                title: '错误',
                                message: '网络状况不佳',
                                type: 'warning'
                            });
                        });
                    } else {
                        return false;
                    }
                });
            }
        }
    })
</script>
</body>

</html>