<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吐坛-帖子列表</title>
    <script src="./js/vue.js"></script>
    <script src="./js/eindex.js"></script>
    <script src="./js/axios.min.js"></script>
    <link rel="stylesheet" href="./css/eindex.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title {
            text-align: center;
            line-height: 60px;
            font-family: 'Courier New', Courier, monospace;
        }

        .footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .foot {
            text-align: center;
            display: inline-block;
            margin-left: 5px;
            margin-left: 5px;
        }

        .card {
            width: 80%;
            height: 254px;
            background: rgb(236, 236, 236);
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .cards {
            margin-top: 20px;
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .cards .red {
            background-color: #f43f5e;
        }

        .cards .blue {
            background-color: #3b82f6;
        }

        .cards .green {
            background-color: #22c55e;
        }

        .cards .card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            height: 100px;
            width: 100%;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transition: 400ms;
        }

        .cards .card p.tip {
            font-size: 1em;
            font-weight: 700;
            overflow: hidden;
        }

        .cards .card p.second-text {
            font-size: .7em;
            overflow: hidden;
        }

        .cards .card:hover {
            transform: scale(1.1, 1.1);
        }

        .cards:hover>.card:not(:hover) {
            filter: blur(1px);
            transform: scale(0.9, 0.9);
        }

        .container {
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .userInfo {
            height: 50px;
            line-height: 50px;
            text-indent: 20px;
        }

        .hot,
        .admin,
        .new {
            height: 200px;
        }

        .b-title {
            display: flex;
            justify-content: left;
            flex-direction: row;
            align-items: start;
        }

        .b-title .hot-icon {
            width: 30px;
            height: 30px;
            margin-left: 15px;
        }

        .b-title .admin-icon {
            width: 30px;
            height: 30px;
            margin-left: 15px;
        }

        .b-title .new-icon {
            width: 30px;
            height: 30px;
            margin-left: 15px;
        }

        .b-title span {
            line-height: 30px;
        }

        .pageController {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .b-item {
            height: 30px;
            line-height: 30px;
            text-indent: 20px;
        }

        .bt{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container>
            <el-header>
                <h2 class="title">吐坛</h2>
            </el-header>
            <el-main>
                <el-container class="container">
                    <div class="card">
                        <el-row>
                            <el-col :span="24">
                                <div class="userInfo">{{"欢迎回来,"+role+user.username}}</div>
                            </el-col>
                        </el-row>
                        <el-row>
                            <el-col :span="8">
                                <div class="new">
                                    <div class="b-title">
                                        <svg t="1686035287173" class="new-icon" viewBox="0 0 1024 1024" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg" p-id="3142" width="200" height="200">
                                            <path
                                                d="M736 80a525.76 525.76 0 0 0-340.256 124.224l-4.48 3.776H128a16 16 0 0 0-16 16v512a16 16 0 0 0 16 16h768a16 16 0 0 0 16-16V224a16 16 0 0 0-16-16h-160v-128z"
                                                fill="#FFFFFF" p-id="3143"></path>
                                            <path
                                                d="M208.224 624H496a256 256 0 0 1 240-255.52V80C444.384 80 208 316.384 208 608c0 5.344 0.064 10.688 0.224 16z"
                                                fill="#E3684E" p-id="3144"></path>
                                            <path
                                                d="M289.12 640C288.384 629.44 288 618.752 288 608c0-247.424 200.576-448 448-448 5.344 0 10.688 0.096 16 0.288V384a240 240 0 0 0-239.488 256h-223.36z"
                                                fill="#FFCC64" p-id="3145"></path>
                                            <path
                                                d="M353.312 640A389.12 389.12 0 0 1 352 608c0-212.064 171.936-384 384-384 5.344 0 10.688 0.096 16 0.32V384a240 240 0 0 0-239.488 256h-159.2z"
                                                fill="#FFE1A3" p-id="3146"></path>
                                            <path
                                                d="M417.6 640a323.84 323.84 0 0 1-1.6-32c0-176.736 143.264-320 320-320 5.376 0 10.688 0.128 16 0.384V384a240 240 0 0 0-239.488 256H417.6z"
                                                fill="#FFF9ED" p-id="3147"></path>
                                            <path
                                                d="M384 193.216a541.856 541.856 0 0 1 368-128.96V192H896a32 32 0 0 1 32 32v512a32 32 0 0 1-32 32H528.832l-0.928 128h161.728a16 16 0 1 1 0 32H336a16 16 0 1 1 0-32h159.904l0.896-128H128a32 32 0 0 1-32-32V224a32 32 0 0 1 32-32h256v1.216zM350.656 224H128v512h768V224h-144v160a240 240 0 0 0-239.488 256H192.96a542.272 542.272 0 0 1 157.76-416z m129.792 384a272.064 272.064 0 0 1 239.552-254.144v-257.6C444.64 104.704 224 330.56 224 608h256.448z"
                                                fill="#5D6D7E" p-id="3148"></path>
                                        </svg>
                                        <span>新帖子</span>
                                    </div>
                                    <div class="b-item" v-for="(item,index) in hot">{{item.title}}</div>
                                </div>
                            </el-col>
                            <el-col :span="8">
                                <div class="hot">
                                    <el-button class="bt" type="success">我要发贴</el-button>
                                    <el-button class="bt" type="primary">我要吐槽</el-button><br/>
                                    <el-button class="bt" type="warning">我要举报</el-button>
                                    <el-button class="bt" type="danger" @click="out()">我要退出登录</el-button>
                                </div>
                            </el-col>
                            <el-col :span="8">
                                <div class="hot">
                                    <div style="margin-top: 15px;width: 250px;">
                                        根据标题查询
                                        <el-input placeholder="请输入内容" class="input-with-select">
                                            <el-button slot="append" icon="el-icon-search"></el-button>
                                        </el-input>
                                    </div>
                                    <div style="margin-top: 15px;width: 250px;">
                                        根据Tag查询
                                        <el-input placeholder="请输入内容" class="input-with-select">
                                            <el-button slot="append" icon="el-icon-search"></el-button>
                                        </el-input>
                                    </div>
                                </div>
                            </el-col>
                        </el-row>
                    </div>
                    <div class="cards">
                        <div @click="go(item)" class="card" :class="(index+1)%3==0?'green':(index+1)%2==0?'red':'blue'"
                            v-for="(item,index) in posts">
                            <p class="tip">{{item.title}}</p>
                            <p class="second-text">{{item.tags}}</p>
                        </div>
                    </div>
                    <el-input-number v-model="nowPage" @change="pageChange" :min="1" :max="allPage" label="描述文字"
                        style="margin-top: 15px;"></el-input-number>
                    <el-input-number class="pageController" v-model="nowPage" controls-position="right" size="mini"
                        @change="pageChange" :min="1" :max="allPage"></el-input-number>
                </el-container>
            </el-main>
            <el-footer class="footer">
                <a class="foot" align="center"
                    href="https://tieba.baidu.com/f?kw=%CB%EF%D0%A6%B4%A8&fr=ala0&tpl=5&dyTabStr=MCw2LDEsNCw1LDMsMiw3LDgsOQ%3D%3D">直达孙吧</a>
                <a class="foot" align="center" href="https://github.com/tyza66/ToForum">Github开源仓库</a>
            </el-footer>
        </el-container>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                user: {},
                role: "普通用户",
                posts: [],
                nowPage: 1,
                allPage: 1,
                hot: []
            },
            created() {
                var that = this
                axios.get("./user/check").then(function (response) {
                    if (response.data.code != 200) {
                        window.location.href = "../";
                    } else {
                        that.user = response.data
                        if (response.data.role == 0) {
                            that.role = "超级管理员"
                        } else if (response.data.role == 1) {
                            that.role = "管理员"
                        } else if (response.data.role == 2) {
                            that.role = "普通用户"
                        }
                    }
                }).catch(function (error) {
                    console.log(error);
                })
                axios.get("./post/getByPage?now=1&size=12").then(function (response) {
                    if (response.data.code == 200) {
                        that.nowPage = 1
                        that.allPage = Math.floor(response.data.data.total / response.data.data.size) + 1
                        that.posts = response.data.data.records
                    }
                }).catch(function (error) {
                    console.log(error);
                })
                axios.get("./post/getNowByPage?now=1&size=5").then(function (response) {
                    if (response.data.code == 200) {
                        that.hot = response.data.data.records
                    }
                }).catch(function (error) {
                    console.log(error);
                })
            },
            methods: {
                pageChange(value) {
                    var that = this
                    axios.get("./post/getByPage?now=" + value + "&size=12").then(function (response) {
                        if (response.data.code == 200) {
                            that.allPage = Math.floor(response.data.data.total / response.data.data.size) + 1
                            that.posts = response.data.data.records
                        }
                    }).catch(function (error) {
                        console.log(error);
                    })
                },
                go(item) {
                    window.location.href = "./post?id=" + item.id
                },
                out(){
                    axios.get("./user/logoff")
                    window.location.href = "../"
                }
            }
        })
    </script>
</body>

</html>