<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吐坛-帖子列表</title>
    <script src="./js/vue.js"></script>
    <script src="./js/eindex.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/editormd.css">
    <script src="./js/editormd.min.js"></script>
    <link rel="stylesheet" href="./css/eindex.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title {
            text-align: center;
            line-height: 60px;
            font-family: 'Courier New', Courier, monospace;
        }

        .footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .foot {
            text-align: center;
            display: inline-block;
            margin-left: 5px;
            margin-left: 5px;
        }

        .container {
            width: 90%;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }

        .userInfo {
            height: 50px;
            line-height: 50px;
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container>
            <el-header>
                <h2 class="title">发帖</h2>
            </el-header>
            <el-main>
                <el-container class="container">
                    标题:<el-input v-model="form.title" placeholder="发布帖子的标题"></el-input>
                    Tags:<el-input v-model="form.tags" placeholder="发布帖子的主题(可以使用#隔开多个)"></el-input>
                    正文:
                    <div id="editormd">
                        <textarea v-model="form.main" style="display:none;"></textarea>
                    </div>
                    <el-button @click="send()" type="success">发送帖子</el-button>
                </el-container>
            </el-main>
            <el-footer class="footer">
                <a class="foot" align="center"
                    href="https://tieba.baidu.com/f?kw=%CB%EF%D0%A6%B4%A8&fr=ala0&tpl=5&dyTabStr=MCw2LDEsNCw1LDMsMiw3LDgsOQ%3D%3D">直达孙吧</a>
                <a class="foot" align="center" href="https://github.com/tyza66/ToForum">Github开源仓库</a>
            </el-footer>
        </el-container>
    </div>
    <script>
        $(function () {
            this.testEditor = editormd({
                id: "editormd",
                width: "100%",
                height: 640,
                path: "../lib/"
            });
        })
        var app = new Vue({
            el: '#app',
            data: {
                form: {
                    title: "",
                    tags: "",
                    main: "#                              在这里编辑你的帖子正文"
                }
            },
            created() {
                var that = this
                axios.get("./user/check").then(function (response) {
                    if (response.data.code != 200) {
                        window.location.href = "../";
                    }
                }).catch(function (error) {
                    console.log(error);
                })
            },
            methods: {
                send() {
                    var that = this
                    axios.post("./post/insertNew", {
                        "description": $(".editormd-markdown-textarea").text().replace(/(\n)/g, "\\n"),
                        "tags": this.form.tags,
                        "title": this.form.title
                    }).then(function(response){
                        if(response.data.code == "200"){
                            that.$notify({
                                        title: '发送成功',
                                        message: '正在跳转到帖子界面',
                                        type: 'success'
                                    });
                            window.location.href = "./post?id=" + response.data.id +"&num=12"
                        }else if(response.data.code=="202"){
                            that.$notify.info({
                                        title: '发送失败',
                                        message: '您尚未登陆'
                                    });
                            window.location.href = "./index.html"
                        }else if(response.data.code=="201"){
                            that.$notify.info({
                                        title: '发送失败',
                                        message: '请检查您填入的帖子信息'
                                    });
                        }
                    }
                    ).catch(function (error) {
                        console.log(error);
                    })
                }
            }
        })
    </script>
</body>

</html>