<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">帖子</title>
    <script src="./js/vue.js"></script>
    <script src="./js/eindex.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/marked.min.js"></script>
    <link rel="stylesheet" href="./css/eindex.css">
    <script src="./js/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/editormd.css">
    <script src="./js/editormd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title {
            text-align: center;
            line-height: 60px;
            font-family: 'Courier New', Courier, monospace;
        }

        .footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .foot {
            text-align: center;
            display: inline-block;
            margin-left: 5px;
            margin-left: 5px;
        }

        .container {
            width: 90%;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }

        .userInfo {
            height: 50px;
            line-height: 50px;
            text-indent: 20px;
        }

        .tags {
            text-align: center;
            margin-bottom: 20px;
        }

        .one {
            border: 1px solid #ccc;
            margin-bottom: 15px;
            width: 100%;
        }

        .owner {
            border-bottom: 1px solid #ccc;
        }

        .time {
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>
<div id="app">
    <el-container>
        <el-header>
            <h2 class="title">编辑帖子</h2>
        </el-header>
        <el-main>
            <el-container class="container">
                <div id="editormd">
                    <textarea style="display:none;" th:text="${in}"></textarea>
                </div>
                <el-button type="success" @click="edit()">提交修改</el-button>
            </el-container>
        </el-main>
        <el-footer class="footer">
            <a class="foot" align="center"
               href="https://tieba.baidu.com/f?kw=%CB%EF%D0%A6%B4%A8&fr=ala0&tpl=5&dyTabStr=MCw2LDEsNCw1LDMsMiw3LDgsOQ%3D%3D">直达孙吧</a>
            <a class="foot" align="center" href="https://github.com/tyza66/ToForum">Github开源仓库</a>
        </el-footer>
    </el-container>
</div>
<script>
    $(function () {
        testEditor = editormd({
            id: "editormd",
            width: "100%",
            height: 640,
            path: "../lib/"
        });
    })
    var app = new Vue({
        el: '#app',
        data: {},
        created() {
            var that = this
            axios.get("./user/check").then(function (response) {
                if (response.data.code != 200) {
                    window.location.href = "../";
                }
            }).catch(function (error) {
                console.log(error);
            })
        },
        methods: {
            GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg); //获取url中"?"符后的字符串并正则匹配
                var context = "";
                if (r != null)
                    context = decodeURIComponent(r[2]);
                reg = null;
                r = null;
                return context == null || context == "" || context == "undefined" ? "" : context;
            }, edit() {
                var that = this
                axios.post("./post/updatePost?id=" + this.GetQueryString("id"), {
                    "collectionName": this.GetQueryString("collection"),
                    "in": $(".editormd-markdown-textarea").text().replace(/(\n)/g, "\\n")
                }).then(function (response) {
                    if (response.data.code == 200) {
                        window.location.replace(document.referrer)
                    } else {
                        alert(response.data.msg)
                    }
                }).catch(function (error) {
                    console.log(error);
                })
            }
        }
    })
</script>
</body>

</html>