<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">帖子</title>
    <script src="./js/vue.js"></script>
    <script src="./js/eindex.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/marked.min.js"></script>
    <link rel="stylesheet" href="./css/eindex.css">
    <script src="./js/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/editormd.css">
    <script src="./js/editormd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title {
            text-align: center;
            line-height: 60px;
            font-family: 'Courier New', Courier, monospace;
        }

        .footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .foot {
            text-align: center;
            display: inline-block;
            margin-left: 5px;
            margin-left: 5px;
        }

        .container {
            width: 90%;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }

        .userInfo {
            height: 50px;
            line-height: 50px;
            text-indent: 20px;
        }

        .tags {
            text-align: center;
            margin-bottom: 20px;
        }

        .one {
            border: 1px solid #ccc;
            margin-bottom: 15px;
            width: 100%;
        }

        .owner {
            border-bottom: 1px solid #ccc;
        }

        .time {
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>
<div id="app">
    <el-container>
        <el-header>
            <h2 class="title" th:text="${title}">标题</h2>
        </el-header>
        <el-main>
            <h5 class="tags" th:text="${tags}"></h5>
            <el-container class="container">
                <div class="one" th:each="item:${postStracts}">
                    <div class="owner" th:text="${item.getOwner()}"></div>
                    <div class="in" th:text="${item.getIn()}"></div>
                    <div class="time" th:text="${item.last}"></div>
                    <div> <el-button type="warning" plain size="small" th:pid="${item.getId()}" @click="edit($event)">编辑</el-button>
                        <el-button type="danger" plain size="small" th:pid="${item.getId()}" @click="del($event)">删除</el-button></div>
                </div>
                <div id="editormd">
                    <textarea v-model="call" style="display:none;"></textarea>
                </div>
                <el-button @click="send()" type="success">发送回复</el-button>
            </el-container>
        </el-main>
        <el-footer class="footer">
            <a class="foot" align="center"
               href="https://tieba.baidu.com/f?kw=%CB%EF%D0%A6%B4%A8&fr=ala0&tpl=5&dyTabStr=MCw2LDEsNCw1LDMsMiw3LDgsOQ%3D%3D">直达孙吧</a>
            <a class="foot" align="center" href="https://github.com/tyza66/ToForum">Github开源仓库</a>
        </el-footer>
    </el-container>
</div>
<script>
    $(function () {
        testEditor = editormd({
            id: "editormd",
            width: "100%",
            height: 640,
            path: "../lib/"
        });
        $(".in").each(function () {
            this.innerHTML = marked.parse(" " + this.innerText.replaceAll("\\n", "\n\n")).replaceAll("\\n", "<br\>");
        });
    })
    var app = new Vue({
        el: '#app',
        data: {
            call: "# 请在此处输入回复内容",
        },
        created() {
            var that = this
            axios.get("./user/check").then(function (response) {
                if (response.data.code != 200) {
                    window.location.href = "../";
                }
            }).catch(function (error) {
                console.log(error);
            })
        },
        methods: {
            send() {
                var that = this
                axios.post("./post/reply", {
                    "collectionName": "post" + this.GetQueryString("id"),
                    "in": $(".editormd-markdown-textarea").text().replace(/(\n)/g, "\\n")
                }).then(function (response) {
                    if(response.data.code == "200"){
                        that.$notify({
                            title: '发送成功',
                            message: '你的回复很有价值',
                            type: 'success'
                        });
                        window.location.reload();
                    }else if(response.data.code=="202"){
                        that.$notify.info({
                            title: '发送失败',
                            message: '您尚未登陆'
                        });
                        window.location.href = "./index.html"
                    }else if(response.data.code=="201"){
                        that.$notify.info({
                            title: '发送失败',
                            message: '请检查您填入的帖子信息'
                        });
                    }
                }).catch(function (error) {
                    console.log(error);
                })
            },GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg); //获取url中"?"符后的字符串并正则匹配
                var context = "";
                if (r != null)
                    context = decodeURIComponent(r[2]);
                reg = null;
                r = null;
                return context == null || context == "" || context == "undefined" ? "" : context;
            },del(evenet){
                var that = this
                var parent = evenet.target.parentNode
                var pid = parent.getAttribute("pid")
                if (pid==null||pid==undefined){
                    pid = parent.children[1].getAttribute("pid")
                }
                axios.get("./post/deleteReply?collectionName=post"+this.GetQueryString("id")+"&id="+pid).then(function (response) {
                    if(response.data.code == "200"){
                        window.location.reload();
                    }else if(response.data.code=="202"){
                        that.$notify.info({
                            title: '删除失败',
                            message: '您尚未登陆'
                        });
                        window.location.href = "./index.html"
                    }else if(response.data.code=="201"){
                        that.$notify.info({
                            title: '删除失败',
                            message: '只能删除自己发布的帖子或回复'
                        });
                    }
                }).catch(function (error) {
                    console.log(error);
                })
            }
        }
    })
</script>
</body>

</html>